{
  "name": "phlo-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare-content": "node ./scripts/sync-docs.mjs && node ./scripts/generate-python-reference.mjs",
    "build": "npm run prepare-content && next build",
    "dev": "npm run prepare-content && next dev --port 3101",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "serve out",
    "typecheck": "npm run prepare-content && fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/mdx-remote": "^1.4.6",
    "@orama/orama": "^3.1.18",
    "beautiful-mermaid": "^1.1.3",
    "fumadocs-core": "16.7.7",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-python": "^0.0.9",
    "fumadocs-ui": "16.7.7",
    "lucide-react": "^1.8.0",
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
